# spring-soap-playground

./: .gitignore  README.md  pom.xml
soap-consumer/: pom.xml
soap-consumer/src/main/java/com.example.consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java  CountrySoapConsumer.java  CountrySoapConsumerConfiguration.java  SoapConsumerApplication.java
soap-provider/: pom.xml
soap-provider/src/main/java/com/example/producingwebservice/: CountryEndpoint.java  CountrySoapEndpoint.java  CountrySoapProviderEndpoint.java  SoapConfig.java  SoapProducerApplication.java  SoapProviderApplication.java  SoapProviderConfig.java  SoapProviderConfiguration.java  WebServiceConfig.java  country.http
soap-provider/src/main/java/com/example/producingwebservice/mockdata/: CountryDataRepository.java  CountryRepository.java
soap-provider/src/main/resources/: countries.xsd
src/main/java/com/example/producingwebservice/: WebServiceConfig.java
