<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven Config:
    basics:                https://www.baeldung.com/maven
    multi-module-project:  https://www.baeldung.com/maven-multi-module
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>spring-soap-playground</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>soap-consumer</module>
        <module>soap-provider</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <description>Project to show how SOAP services can be provided and consumed in Spring Boot</description>
    <groupId>com.example</groupId>
    <artifactId>spring-soap-playground</artifactId>

    <properties>
        <maven.compiler.release>14</maven.compiler.release>
    </properties>

</project>
